# CRET

./: README.md  log4j.xml  log4notselectors.xml  log4verification.xml  pom.xml
src/main/java/com/crawljax/plugins/cilla/: CillaPlugin.java  LogHandler.java
src/main/java/com/crawljax/plugins/cilla/analysis/: CloneDetector.java  CssAnalyzer.java  ElementWithClass.java  ElementWrapper.java  MCssRule.java  MProperty.java  MSelector.java  MatchedElements.java  TraceData.java
src/main/java/com/crawljax/plugins/cilla/data/: ElementWithClass.java  ElementWrapper.java  MCssRule.java  MProperty.java  MSelector.java  MTuple.java
src/main/java/com/crawljax/plugins/cilla/examples/: Beckers.java  CillaRunner.java  CssSuiteRunner.java
src/main/java/com/crawljax/plugins/cilla/generator/: CssWriter.java
src/main/java/com/crawljax/plugins/cilla/interfaces/: ICssCrawlPlugin.java  ICssPostCrawlPlugin.java
src/main/java/com/crawljax/plugins/cilla/parser/: CssParser.java  ParserErrorHandler.java
src/main/java/com/crawljax/plugins/cilla/util/: CSSDOMHelper.java  Constants.java  CssParser.java  PseudoHelper.java  SuiteStringBuilder.java
src/main/java/com/crawljax/plugins/cilla/visualizer/: CillaVisualizer.java  VisualizerPlugin.java  VisualizerServlet.java
src/main/java/com/crawljax/plugins/cret/: CRET.java  CssSuiteException.java  FindNotSelectorsPlugin.java  LogHandler.java
src/main/java/com/crawljax/plugins/cret/colors/: BrowserColorParser.java  ColorNameFinder.java  color_names_browser.txt  color_names_hex.txt
src/main/java/com/crawljax/plugins/cret/cssmodel/: MCssFile.java  MCssMediaRule.java  MCssRule.java  MCssRuleBase.java  MSelector.java
src/main/java/com/crawljax/plugins/cret/data/: ElementWithClass.java  ElementWrapper.java  MCssFile.java  MCssMediaRule.java  MCssRule.java  MCssRuleBase.java  MSelector.java
src/main/java/com/crawljax/plugins/cret/dommodel/: ElementWrapper.java
src/main/java/com/crawljax/plugins/cret/examples/: Beckers.java  CillaRunner.java  CssSuiteRunner.java  NotSelectorsRunner.java  VerificationRunner.java
src/main/java/com/crawljax/plugins/cret/generation/: CssWriter.java  SassWriter.java
src/main/java/com/crawljax/plugins/cret/generator/: CssWriter.java  SassWriter.java
src/main/java/com/crawljax/plugins/cret/interfaces/: ICssTransformer.java
src/main/java/com/crawljax/plugins/cret/parser/: CssParser.java  CssValidator.java  ParserErrorHandler.java
src/main/java/com/crawljax/plugins/cret/plugins/: ChildCombinatorPlugin.java  ClonedDeclarationsPlugin.java  DefaultStylesPlugin.java  DetectClonedDeclarationsPlugin.java  DetectUndoingPlugin.java  EffectivenessPlugin.java  NormalizeAndSplitPlugin.java
src/main/java/com/crawljax/plugins/cret/runners/: Beckers.java  CillaRunner.java  CssSuiteRunner.java  NotSelectorsRunner.java  VerificationRunner.java
src/main/java/com/crawljax/plugins/cret/sass/: SassBuilder.java  SassFile.java  SassIgnoredRule.java  SassMediaRule.java  SassRule.java  SassRuleBase.java  SassSelector.java  SassStatistics.java
src/main/java/com/crawljax/plugins/cret/transformation/: ChildCombinatorPlugin.java  ClonedDeclarationsPlugin.java  DefaultStylesPlugin.java  NormalizeAndSplitPlugin.java
src/main/java/com/crawljax/plugins/cret/util/: CSSDOMHelper.java  CrawljaxHelper.java  CretStringBuilder.java  DefaultStylesHelper.java  FileHelper.java  PseudoHelper.java
src/main/java/com/crawljax/plugins/cret/verification/: CssOnDomVerifier.java
src/main/java/com/crawljax/plugins/cret/visualizer/: CillaVisualizer.java  OpenBrowser.java  VisualizerPlugin.java  VisualizerServlet.java
src/main/java/com/crawljax/plugins/csssuite/: CRET.java  CssSuiteException.java  CssSuitePlugin.java  FindNotSelectorsPlugin.java  LogHandler.java
src/main/java/com/crawljax/plugins/csssuite/analysis/: CloneDetector.java  CssAnalyzer.java  MatchedElements.java
src/main/java/com/crawljax/plugins/csssuite/colors/: BrowserColorParser.java  ColorNameFinder.java  color_names_browser.txt  color_names_hex.txt
src/main/java/com/crawljax/plugins/csssuite/data/: ElementWithClass.java  ElementWrapper.java  MCssFile.java  MCssMediaRule.java  MCssRule.java  MCssRuleBase.java  MMediaRule.java  MProperty.java  MSelector.java  MTuple.java
src/main/java/com/crawljax/plugins/csssuite/examples/: Beckers.java  CillaRunner.java  CssSuiteRunner.java  NotSelectorsRunner.java  VerificationRunner.java
src/main/java/com/crawljax/plugins/csssuite/generator/: BoxProperty.java  CssWriter.java  SassWriter.java  ShortHandProperty.java
src/main/java/com/crawljax/plugins/csssuite/interfaces/: ICssCrawlPlugin.java  ICssPostCrawlPlugin.java  ICssTransformer.java
src/main/java/com/crawljax/plugins/csssuite/normalization/: Normalizer.java
src/main/resources/: alexa-top-50.txt  random-50.txt
src/test/java/analysis/: CloneDetectorTest.java  ClonedDeclarationsTest.java  ClonedPropertiesTest.java  CssAnalyzerTest.java  CssUndoDetectorTest.java  DescendantToChildTest.java  JavaLibSassTest.java  MCSSRuleTest.java  MSelectorTest.java  MatchedElementsTest.java  NormalizeTest.java  SpecificityTest.java  TestHelper.java  TraceDataTest.java
src/test/java/convert/: CSSDOMHelperTest.java
src/test/java/cssparser/: CSSDOMHelperTest.java  CssParserTest.java  CssValidatorTest.java
src/test/java/helpers/: TestHelper.java
src/test/java/samples/: PlayingTest.java
src/test/java/sass/: CloneDetectorTest.java  JavaLibSassTest.java  SassTest.java  SassVariableTest.java
src/test/resources/: becker-style.scss  clonedetector_3_test.css  css-descendant-to-child_test.css  css-duplicate-properties_test.css  cssanalyzer_test_index.html  cssanalyzer_test_media.css  cssanalyzer_test_styles.css  cssnormalizer_test_styles.css  sass_mixin_test.css  sass_variable_test.css
src/test/test_files/: becker-style-ruby-sass-ref.css  clonedetector_2_test.css  clonedetector_test.css  css-descendant-to-child_test.css  cssanalyzer_test_index.html  cssnormalizer_test_styles.css  cssundodetector_test.css  normalize_property_order_test.css
src/test/test_output/: becker-style.css
(+174 files in other folders)
